<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/data_of_a_blood_glucose_measurement_" >

    <Spinner
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"></Spinner>

    <FrameLayout
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time" >

        <FrameLayout
        android:id="@+id/rights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right" ><![CDATA[
        >


            ]]></FrameLayout>

        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|top"
	        android:text="@string/glucoseTitle"
	        android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/glucoseUnitID" />

        <NumberPicker
        android:id="@+id/measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>