<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="309dp"
        android:layout_height="267dp"
        android:text="question"
        android:textSize="13dp"
        android:textStyle="italic"
        android:id="@+id/query_textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:text="button1"
        android:textSize="13dp"
        android:textStyle="italic"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:text="button2"
        android:textSize="13dp"
        android:textStyle="italic"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:text="button3"
        android:textSize="13dp"
        android:textStyle="italic"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:id="@+id/nextQuestion_button"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />


</LinearLayout>